{
  "name": "DailyTopNews_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:en": "cross-env NEXT_PUBLIC_LOCALE=en next dev --port 3000",
    "dev:es": "cross-env NEXT_PUBLIC_LOCALE=es next dev --port 3001",
    "dev:ar": "cross-env NEXT_PUBLIC_LOCALE=ar next dev --port 3002",
    "dev:all": "npm run dev:en & npm run dev:es & npm run dev:ar",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:admin": "tsx src/scripts/seed.ts",
    "seed:infeed:en": "cross-env NEXT_PUBLIC_LOCALE=en tsx src/scripts/seed-infeed-ads.ts",
    "seed:infeed:es": "cross-env NEXT_PUBLIC_LOCALE=es tsx src/scripts/seed-infeed-ads-es.ts",
    "seed:infeed:ar": "cross-env NEXT_PUBLIC_LOCALE=ar tsx src/scripts/seed-infeed-ads-ar.ts",
    "seed:all": "tsx src/scripts/seed-all.ts",
    "seed:categories": "tsx src/scripts/seed-categories.ts",
    "seed:database": "tsx src/scripts/seed-database.ts",
    "extract-ad-positions": "tsx src/scripts/extract-ad-positions.ts",
    "test": "vitest run",
    "admin:create": "tsx src/scripts/create-admin.ts",
    "db:test": "node src/scripts/test-connection.js",
    "db:import": "node src/scripts/import-data.js",
    "db:setup": "npm run db:test && npm run db:import"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.1019.0",
    "@base-ui/react": "^1.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-table": "^8.21.3",
    "@types/multer": "^2.1.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "esbuild": "^0.28.2",
    "html-react-parser": "^5.2.17",
    "lucide-react": "^0.575.0",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1",
    "next": "^16.3.5",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "node-fetch": "^2.7.0",
    "nodemailer": "^10.0.10",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "react-image-crop": "^11.0.10",
    "recharts": "^2.15.4",
    "shadcn": "^4.0.8",
    "sharp": "^0.35.4",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "swiper": "^12.1.2",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "video.js": "^8.23.7",
    "videojs-contrib-ads": "^7.5.2",
    "videojs-ima": "^2.6.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/busboy": "^1.5.4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.23",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^5.0.1",
    "cheerio": "^1.2.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "fast-check": "^4.6.0",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite": "^8.0.0",
    "vitest": "^5.0.1"
  }
}
